transform = (pos, scale, angle, vertex -> {
    cosT:cos(angle)
    sinT:sin(angle)
    x:pos.x + cosT * scale.x * vertex.x - sinT * scale.y * vertex.y
    y:pos.y + sinT* scale.x * vertex.x + cosT* scale.y * vertex.y
})

shape = {
    pos: {x:0, y:0}
    scale: {x:1, y:1}
    angle: 0
}

square = shape{
    polygon: [
        {x: -1, y: -1}, {x: +1, y: -1}, {x: +1, y: +1}, {x: -1, y: +1}
    ]
    topLeft:     (->transform(@pos, @scale, @angle, polygon[0]))
    topRight:    (->transform(@pos, @scale, @angle, polygon[1]))
    bottomRight: (->transform(@pos, @scale, @angle, polygon[2]))
    bottomLeft:  (->transform(@pos, @scale, @angle, polygon[3]))
}

contact = (p, q -> (p.x - q.x)*(p.x - q.x) < 1  & (p.y - q.y)*(p.y - q.y) < 1)

main = shape{
    a: square{scale: {x: 30, y: 30}, color: {r: 255, g: 0, b: 0}}
    b: square{scale: {x: 40, y: 40}, color: {r: 0, g: 255, b: 0}}
    c: square{scale: {x: 50, y: 50}, color: {r: 0, g: 0, b: 255}}

    sat( contact(a.topRight(), b.bottomLeft()) & contact(a.bottomRight(), c.topLeft()) )
    sat( contact(b.bottomRight(), c.topRight()) )
    var(b.pos in {x: [0, 10], y: [20, 30]}, c.pos in {x: [-10, 10], y: [45, 55]}, c.angle in [90, 180])
}
