arcPath = (r, begin, end, num -> 
{
    delta = 1.0*(end - begin)/num
    line: for i in 0:num list(
        angle = begin + delta*i
        Vec2(r*Cos(angle), r*Sin(angle))
    )
})

arrow = Shape{
    body: Square{scale = Vec2(20, 200), sat(Contact(bottom(), Vec2(0, 0))), var(pos)}
    head: Triangle{scale = Vec2(50, 50), sat(Contact(bottom(), body.top())), var(pos)}
    begin: (->globalPos(body.bottom()))
    end: (->globalPos(head.top()))
    length: (->length(Sub(begin(), end())))
}

main = Shape{
    a = arrow{}
    b: DeformShapeByPath2(a, arcPath(100, 0, 120, 50), a.begin(), a.end())
    c: DeformShapeByPath2(a, arcPath(100, 120, 240, 50), a.begin(), a.end())
    d: DeformShapeByPath2(a, arcPath(100, 240, 360, 50), a.begin(), a.end())
}

main2 = Shape{
    a = arrow{}
    p = ShapeOuterPath(Shape{s:Buffer(Triangle{scale= X2(100)}, 30)})[0]
    b: DeformShapeByPath2(a, p, a.begin(), a.end())
}