EnableGC(true)

main = Shape{
    a: Vec2(200, 0), b: Vec2(300, 150), c: Vec2(0, 150)
    tri: MakeTriangle(a, b, c){fill: 0, stroke: Rgb(100, 100, 100)}
    //line: [[a, b],[c, b],[a, c]]
    triangleCircle = Shape{fill: 0
        p: (a+b+c)/3.0, r: 5.0, var(p, r)
        circle: Shape{polygon:(->GlobalShape(Circle{scale: X2(r), pos: p}).polygon)}
    }
    outer: triangleCircle{stroke: Rgb(222, 158, 48)
        sat(Touch(a, ShapeOuterPath(circle)) & 
            Touch(b, ShapeOuterPath(circle)) & 
            Touch(c, ShapeOuterPath(circle)))
    }
    inner: triangleCircle{stroke: Rgb(49, 187, 222)
        sat(Cmaes(r), 
            Touch(Line(a, b), circle) & 
            Touch(Line(c, b), circle) & 
            Touch(Line(a, c), circle))
    }
}
