/*
main = Shape{
    /*
    a = Vec2(0, 0)
    b = Vec2(30, -5)
    c = Vec2(10, 50)
    d = Vec2(20, 30)
    */
    a = Vec2(0, 0)
    b = Vec2(100, 50)
    c = Vec2(100, 0)
    d = Vec2(0, 100)
    
    /*
    s1: Shape{
        line: (->[a, b])
    }
    s2: Shape{
        line: (->[c, d])
    }
    */
    
    line: (->[
        [a, b]
        [c, d]
    ])

    sat( Touch(Line(a,b),Line(c,d)) == 0 & Dot(b - a, d - c) == 0 )
    var(b)
    stroke: Rgb(0,0,0)
}
*/

main = Shape{
    a = Vec2(0, 0)
    b = Vec2(100, 50)

    circlePos = Vec2(0, 0)
    
    circle: Shape{polygon:(->
        GlobalShape(Circle{scale: X2(100), pos: circlePos}).polygon
    )}
    
    line: (->[a, b])

    sat( Touch(Line(a,b),circle) == 0 )
    var(circlePos)
    stroke: Rgb(0,0,0)
}
