tri = Shape{
    a = Triangle{scale=X2(50), angle: 90}
    b = SymDiff(a, Shape{s:a,scale:X2(1.5), angle: 15})
    c: SymDiff(b, Shape{s:b,scale:X2(2.0), angle: 15})
}

pita = Shape{
    text2: (a = BuildText("Pita"), b = a{scale: X2(2)}, Buffer(b, -2))
}

main = Shape{
    s: {
        a: tri{angle: -90}
        b: pita{}
        sat( b.scale.x == b.scale.y )
        sat( BoundingBox(a).height() == BoundingBox(b).height() )
        var(b.scale)
    }
    sat(Contact(Right(BoundingBox(s.a)), Moved(Left(BoundingBox(s.b)), -50, 0) ))
    var(s.b.pos)
    fill: Rgb(0, 0, 0)
    //fill: Rgb(255, 255, 255)
}
