Shape{
    shapes: [
        Text("Apple")
        Text("Orange")
        Text("Lemon")
    ]

    f = (a, b -> margin=10, Touch(Buffer(a,margin), Buffer(b,margin)) )

    sat(
        Cmaes(shapes),
        sum = 0.0
        for i in 0:Size(shapes)-1 do(
            others = []
            for j in 0:Size(shapes)-2 do(
                index = Mod(i+1+j, Size(shapes))
                Push(others, shapes[index])
            )

            sum = sum + f(shapes[i], others)
        )
        sum + Area(BoundingBox(Shape{s:shapes}))
    )
    var(shapes[*].pos in [0, 300])
}