getLeft = (shape -> Square{polygon=BoundingBox(shape).result.polygon}.left())
getRight = (shape -> Square{polygon=BoundingBox(shape).result.polygon}.right())

tri = Shape{
    a = Triangle{scale=X2(50), angle: 90}
    b = SymDiff(a, Shape{s:a,scale:X2(1.5), angle: 15})
    c: SymDiff(b, Shape{s:b,scale:X2(2.0), angle: 15})
}

pita = Shape{
    //text: (BuildText("Pita")){scale: X2(2.0)}
    text: (a = BuildText("Pita"), a{scale: X2(2.0)})
    rect = BoundingBox(text).result
    rect2 = Square{polygon=rect.polygon}
}

main = Shape{
    a: tri{scale: X2(0.6), angle: -90}
    b: pita{}
    //sat(Contact(Moved(getRight(a), 10,0), getLeft(b)))
    sat(Contact(getRight(a), Moved(getLeft(b), -10, 0) ))
    var(b.pos)
}