getLeft = (shape -> Square{polygon=BoundingBox(shape).result.polygon}.left())
getRight = (shape -> Square{polygon=BoundingBox(shape).result.polygon}.right())

tri = Shape{
    a = Triangle{scale=X2(50), angle: 90}
    b = SymDiff(a, Shape{s:a,scale:X2(1.5), angle: 15})
    c: SymDiff(b, Shape{s:b,scale:X2(2.0), angle: 15})
    Print(c)
}

Kerning = (shapes, margin ->
    shift = Vec2(0, 0)
    tail = for i in 1:Size(shapes)-1 list(
        shift.x = shift.x + margin - Distance2(shapes[i-1], shapes[i]).x
        newPos = shapes[i].pos + shift
        shapes[i]{pos: newPos}
    )
    [shapes[0]] @ tail
)

fontPath = "C:/Windows/Fonts/GOTHIC.TTF"

pita = Shape{
    //text: (Text("Pita")){scale: X2(2.0)}
    //text: (a = Text("Pita"), Buffer(a{scale: X2(3.3)}, -1.5))
    text: (a = Text("Pita", 50, {}, fontPath).text, Shape{s:Kerning(a, 20)})
    rect = BoundingBox(text)
    rect2 = Square{polygon=rect.polygon}
}

main = Shape{
    inner: Shape{
        a: tri{scale: X2(0.6), angle: -90}
        b: pita{}
        c: Square{scale: X2(30), fill:0}
        sat(Contact(Right(a), Moved(Left(b), -30, 0) ))
        sat(Contact(Right(b), Left(c)))
        var(b.pos, c.pos)
    }
    fill: LinearGradient(
        {pos: BoundingBox(inner).min, color: "#305CB5"},
        {pos: BoundingBox(inner).max, color: "#A0ACAD"}
    )
}
