cs = {
    rect = square{scale: {x: 50, y: 25}, pos:{x:0, y:0}}
    interval = 70
    start: square{scale: {x: 5, y: 5}, pos:{x:90, y:50}}
    end: square{scale: {x: 5, y: 5}, pos:{x:260, y:380}}
    p: path{
        points: 10
        passes: [start.pos, end.pos]
        obstacles: []
        i = 0
        for yi in 1:5 do(
            for xi in 1:5 do(
                obstacles = obstacles @ [rect{angle: 247*i, pos.x = interval*xi, pos.y = interval*yi}]
                i = i + 1
            )
        )
    }
    stroke: {r: 0, g: 255, b: 0}
}