arrow = Shape{
    body: Square{scale: Vec2(200, 20), pos: Vec2(-100, 0)}
    head: Triangle{scale: X2(50), pos: X2(0), angle: 90}
}

arcPath = (r, begin, end, num -> 
{
    delta = 1.0*(end - begin)/num
    line: for i in 0:num list(
        angle = begin + delta*i
        Vec2(r*Cos(angle), r*Sin(angle))
    )
})

Shape{
    path: arcPath(100, 0, 120, 50)
    stroke: Rgb(0, 0, 0)
}

recycle = Shape{
    a = arrow{}
    arrows: for i in 0:2 list(
        DeformShapeByPath2(a, 
            arcPath(100, 120*i, 120*(i+1), 50),
            a.body.left(), a.head.top())
    )
    fill: Rgb(0, 162, 232)
}
