import "common.cgl"

baseColor = rgb(245, 245, 245)
mainColor = rgb(49, 187, 222)
accentColor = rgb(68, 84, 106)

fontPath = "C:/Users/dphs1/AppData/Roaming/Adobe/CoreSync/plugins/livetype/r/35668"
sourceFontPath = "C:/Windows/Fonts/SourceCodePro-Regular.ttf"

sourceCodeText =
"{
    size = 100
    polygon: [
        {x: 0, y: 0}, {x: size, y: 0}
        {x: size, y: size}, {x: 0, y: size}
    ]
    fill: {r: 49, g: 187, b: 222}
}"

sourceCodeShape = {
    a: BuildText(sourceCodeText, {}, sourceFontPath)
}

arrow = shape{
    body: square{scale: vec2(400, 20), pos: vec2(-200, 0)}
    head: triangle{scale: x2(50), pos: x2(0), angle: 90}
}

kite = shape{
    polygon: [
        {x: 0, y: 0}, {x: 20, y: -5}, {x: 40, y: 0}, {x: 20, y: +5}
    ]
    begin: (->transform(@pos, @scale, @angle, polygon[0]))
    end:   (->transform(@pos, @scale, @angle, polygon[2]))
}

skeleton = (num -> shape{
    ss: []
    for i in 0:num-1 do(
        newKite = kite{pos.x = 100*i}
        ss = ss @ [newKite]
        var(newKite.pos, newKite.angle)
    )
    for i in 0:num-2 do(
        sat( contact(ss[i].end(), ss[i+1].begin()) )
    )
    begin: (->transform(@pos, @scale, @angle, ss[0].begin()))
    end:   (->transform(@pos, @scale, @angle, ss[num-1].end()))
})

arrow = shape{
    body: square{scale = vec2(20, 200), sat(contact(bottom(), vec2(0, 0))), var(pos)}
    head: triangle{scale = vec2(50, 50), sat(contact(bottom(), body.top())), var(pos)}
    begin: (->globalPos(body.bottom()))
    end: (->globalPos(head.top()))
}

main = {
    xmax = 300.0

    rect = square{scale: vec2(50, 20), pos: vec2(0, -100)}
    rectL: rect{sat(left().x == 0), var(pos.x)}
    rectR: rect{sat(right().x == xmax), var(pos.x)}
    
    pole = square{scale: vec2(3, 20), fill: mainColor}
    poleL: pole{sat( contact(lerp(rectL.top(), rectL.topRight(), 0.7), bottom()) ), var(pos)}
    poleR: pole{sat( contact(lerp(rectR.top(), rectR.topLeft(), 0.7), bottom()) ), var(pos)}

    rail: shape{
        line: [poleL.top(), poleR.top()]
        stroke: mainColor
        center: (->globalPos(mid(line[0], line[1])))
    }

    s: circle(20){scale: x2(10), pos: rail.center()}

    sinPath = FunctionPath(Sin, 0, 1440, 500){ scale: vec2(xmax/1440.0, 10) }
    ocean: shape{
        polygon: sinPath.line @ [vec2(1440, 5), vec2(0, 5)]
        scale: sinPath.scale
        fill: mainColor
    }

    bridge: skeleton(7){
        pos: vec2(xmax*0.5 - (end().x + begin().x)*0.5, 0)
        sat( contact(begin(), rectL.topRight()) )
        sat( contact(end(), rectR.topLeft()) )
    }
    
    fill: baseColor
    stroke: mainColor
    stroke_width: 2
}
