import "common.cgl"

baseColor = rgb(49, 187, 222)
mainColor = rgb(245, 245, 245)

fontPath = "C:/Users/dphs1/AppData/Roaming/Adobe/CoreSync/plugins/livetype/r/35668"
fontTitle = "C:/Users/dphs1/AppData/Roaming/Adobe/CoreSync/plugins/livetype/r/34828"

main = shape{
    cubes: for i in 0:2 list(r = 30+10*i, square{scale: x2(r)})
    sat( contact(cubes[0].topRight(), cubes[1].bottomLeft()) )
    sat( contact(cubes[1].bottomRight(), cubes[2].topRight()) )
    sat( contact(cubes[2].topLeft(), cubes[0].bottomRight()) )
    var(cubes[*].pos, cubes[*].angle)
}
