baseColor = Rgb(245, 245, 245)
mainColor = Rgb(49, 187, 222)
accentColor = Rgb(68, 84, 106)

arrow = Shape{
    body: Square{scale: Vec2(400, 20), pos: Vec2(-200, 0)}
    head: Triangle{scale: X2(50), pos: X2(0), angle: 90}
}

main = Shape{
    a: Square{scale: X2(100), angle: 45}
    b: a{pos: Vec2(300, 0)}
    strength = 5.0
    c = BezierPath(
        a.bottom(), Mul(Sub(a.bottom(), a.top()), strength), 
        b.right(), Mul(Sub(b.right(), b.left()), strength),
        100)
    fill: baseColor
    stroke: accentColor

    arrowShape = arrow{}
    d: DeformShapeByPath2({s:SubDiv(arrowShape, 10)}, 
            c.result,
            arrowShape.body.left(), arrowShape.head.top())
}
