baseColor = Rgb(245, 245, 245)
mainColor = Rgb(49, 187, 222)
accentColor = Rgb(68, 84, 106)

gear = (gearNum -> Shape{
    baseCircle = Circle(100)
    outerCircle = baseCircle{scale: X2(100)}
    innerCircle = baseCircle{scale: X2(50)}
    gearShape = hexagon{scale: Vec2(10,25)}
    delta = 0.5 / gearNum
    gears = for i in 1:gearNum list(
        DeformShapeByPath2(gearShape, 
            SubPath(ShapeOuterPath(outerCircle)[0], delta*(i*2), delta*(i*2+1.2)),
            gearShape.p(3), gearShape.p(0))
    )
    gear: Shape{s: Diff(Union(outerCircle, gears), innerCircle)}
})

main = {
    a: gear(7)
    b: a{pos: Vec2(100,100)}
    sat( Area(Intersect(a, b))^2 + Area(BoundingBox({s:[a,b]}))*0.01 )
    var(b.pos)
}
main2 = {
    a: main
    b: main.a{pos: Vec2(200,300)}
    fill: accentColor
    sat( Area(Intersect(a, b))^2 + Area(BoundingBox({s:[a,b]}))*0.01 )
    var(b.pos)
}