baseColor = Rgb(245, 245, 245)
mainColor = Rgb(49, 187, 222)

fontPath = "C:/Users/dphs1/AppData/Roaming/Adobe/CoreSync/plugins/livetype/r/35668"
fontTitle = "C:/Users/dphs1/AppData/Roaming/Adobe/CoreSync/plugins/livetype/r/34828"

main = Shape{
    cubes: for i in 0:2 list(r = 30+10*i, Square{scale: X2(r)})
    sat( Contact(cubes[0].topRight(), cubes[1].bottomLeft()) )
    sat( Contact(cubes[1].bottomRight(), cubes[2].topRight()) )
    sat( Contact(cubes[2].topLeft(), cubes[0].bottomRight()) )
    var(cubes[[1, 2]].pos, cubes[[1, 2]].angle)
    fill: Rgb(49, 187, 222)
}
