koch = (p, q ->
    v = Sub(p, q)
    n = {x: -v.y, y: v.x}
    ps = [p
        Lerp(p, q, 1.0/3.0) 
        Add(Mid(p, q), Div(n, 2*3.0^0.5))
        Lerp(p, q, 2.0/3.0)
        q]
    for i in 0:3 list([ps[i], ps[i+1]])
)

rec = (f, depth, template, ps -> 
    if depth == 0
    then { line: ps }
    else {
        ss = template(ps[0], ps[1])
        b: for i in 0:3 list( f(f, depth-1, template, ss[i]) )
    }
)

snowflake = Shape{
    tri = Triangle{scale: X2(10)}
    l: for i in 0:2 list(
        rec(rec, 5, koch, [tri.p(i), tri.p(Mod(i+1,3))])
    )
    scale: X2(70)
    stroke: Rgb(49, 187, 222)
}
