import "common.cgl"

shapeTree = (f, depth, template -> 
    mergin = 4
    if depth == 0
    then shape{}
    else shape{
        a: template{}
        b:  if Random(0, 1) < 0.15
            then([
                f(f, depth-1, template){
                    pos.y = -(template.scale.y + mergin)
                    angle = 45
                }
                f(f, depth-1, template){
                    pos.y = -(template.scale.y + mergin)
                    angle = -45
                }
            ])
            else(
                f(f, depth-1, template){
                    pos.y = -(template.scale.y + mergin)
                }
            )
    }
)

tree = shape{
    depth = 20
    templateShape1 = square{scale = vec2(1,3)}
    templateShape2 = shape{a: Diff(triangle{}, Buffer(triangle{}, -0.1)), scale = vec2(1,3)}
    templateShape3 = shape{s: text{str: "樹木"}, scale = x2(0.05)}
    a: shapeTree(shapeTree, depth, templateShape2{}){scale = x2(10)}
}
