unitSize = 500.0

//rects\_2 = Shape{a: Square{scale: X2(unitSize)}}
rects\_3 = (r,g,b->Shape{s: Square{scale: X2(unitSize), fill: Rgb(r,g,b)}})

rects = (r,g,b -> Shape{
    scaleRate = 1.0/3.0
    theta = 45
    distance = 0.75
    c = 110
    shapes:[
        rects(r+c*1.0,g+c,b){pos: Vec2(-unitSize,-unitSize)*scaleRate*distance, scale:X2(scaleRate), angle: theta}
        rects(r+c*0.5,g+c,b){pos: Vec2(0,-unitSize)*scaleRate*distance, scale:X2(scaleRate), angle: theta}
        rects(r+c*0.0,g+c,b){pos: Vec2(unitSize,-unitSize)*scaleRate*distance, scale:X2(scaleRate), angle: theta}

        rects(r+c*1.0,g+c*0.5,b){pos: Vec2(-unitSize,0)*scaleRate*distance, scale:X2(scaleRate), angle: theta}
        rects(r+c*0.0,g+c*0.5,b){pos: Vec2(unitSize,0)*scaleRate*distance, scale:X2(scaleRate), angle: theta}

        rects(r+c*1.0,g+c*0.0,b){pos: Vec2(-unitSize,+unitSize)*scaleRate*distance, scale:X2(scaleRate), angle: theta}
        rects(r+c*0.5,g+c*0.0,b){pos: Vec2(0,+unitSize)*scaleRate*distance, scale:X2(scaleRate), angle: theta}
        rects(r+c*0.0,g+c*0.0,b){pos: Vec2(unitSize,+unitSize)*scaleRate*distance, scale:X2(scaleRate), angle: theta}
    ]
})

rects(0,0,200)