shapeTree = (f, depth, template -> 
    mergin = 4
    if depth == 0
    then Shape{}
    else Shape{
        a: template{}
        b:  if Random(0, 1) < 0.15
            then([
                f(f, depth-1, template){
                    pos.y = -(template.scale.y + mergin)
                    angle = 45
                }
                f(f, depth-1, template){
                    pos.y = -(template.scale.y + mergin)
                    angle = -45
                }
            ])
            else(
                f(f, depth-1, template){
                    pos.y = -(template.scale.y + mergin)
                }
            )
    }
)

tree = Shape{
    depth = 20
    templateShape1 = Square{scale = Vec2(1,3)}
    templateShape2 = Shape{a: Diff(Triangle{}, Buffer(Triangle{}, -0.1)), scale = Vec2(1,3)}
    templateShape3 = Shape{s: text{str: "樹木"}, scale = X2(0.05)}
    //a: shapeTree(shapeTree, depth, templateShape2{}){scale = X2(10)}
    a: templateShape3{}
}
