kite = Shape{
    polygon: [
        {x: 0, y: 0}, {x: 20, y: -20}, {x: 80, y: 0}, {x: 20, y: +20}
    ]
    begin: (->Transform(@pos, @scale, @angle, polygon[0]))
    end:   (->Transform(@pos, @scale, @angle, polygon[2]))
}

skeleton = (num -> Shape{
    ss: []
    for i in 0:num-1 do(
        newKite = kite{pos.x = 100*i}
        ss = ss @ [newKite]
        var(ss[i].pos, ss[i].angle)
    )
    for i in 0:num-2 do(
        sat( Contact(ss[i].end(), ss[i+1].begin()) )
    )
    begin: (->Transform(@pos, @scale, @angle, ss[0].begin()))
    end:   (->Transform(@pos, @scale, @angle, ss[num-1].end()))
})

//skeletonA = skeleton(7)
skeletonA = skeleton(5)

main = skeletonA{
    Print(Triangle{})
    sat( Contact(begin(), {x: 30, y:200}) )
    sat( Contact(end(), {x: 200, y:150}) )
}
